<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <!-- Buttons Aligned Horizontally -->
    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:gravity="center">

        <Button
            android:id="@+id/scan_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:text="Scan Barcodes" />

        <Button
            android:id="@+id/upload_scan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Upload Book to Database" />
    </LinearLayout>

    <!-- ScrollView Content -->
    <ScrollView
        android:layout_below="@id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <!-- ISBN Input -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ISBN13"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/ISBN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Enter ISBN13"/>

            <!-- Title Input -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title *"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_dark"/>
            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter book title"/>

            <!-- Author Input -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author *"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_dark"/>
            <EditText
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter author name"/>

            <!-- Published Date Input -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Published Date"
                android:textSize="16sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/published_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter published date"
                android:inputType="date"/>

            <!-- Description Input -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/book_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter book description"
                android:inputType="textMultiLine"
                android:minLines="3"/>

            <!-- Cover Link Input -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Link to Cover"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/cover_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter image URL"/>

            <!-- Pages Input -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pages"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/pages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Enter number of pages"/>

            <!-- Rating Bar -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <LinearLayout
                android:id="@+id/ratings_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentTop="true"
                android:gravity="center">

                <RatingBar
                    android:id="@+id/book_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="0.1"/>
                <TextView
                    android:id="@+id/book_rating_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/book_cover_image"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
